NODE_ENV="production"
PROJECT_NAME="cashback lefrecce"
HOST="https://www.cashback-lefrecce.it"
HTML_DIR="./static/html/"
INT_IMG_DIR="./static/images/"
EX_IMG_DIR="/images/"
HOST_IMG="https://www.cashback-lefrecce.it"